.inputDiv
  position: relative
  width: 25ch
  display: flex
  flex-direction: column
  & > label
    text-align: start
    font-size: calc(var(--fs-p)*.8)
    color: var(--icon-color)
  & > input
    font-size: var(--fs-p)
    height: 100%
    border-bottom: var(--body-border)
    padding: .2em
    background: transparent
  
.error
  position: absolute
  right: 0
  font-size: calc(var(--fs-p)*.7)
  color: tomato


.passtoggle
  display: grid
  place-items: center
  position: absolute
  aspect-ratio: 1
  width: 2em
  right: 1%
  bottom: 5%
  cursor: pointer
  font-size: var(--size)
  user-select: none
  fill: var(--icon-color)
  .eye
    display: none
    position: absolute
    right: 0
    animation: keyframes-fill .5s
  .eyeslash
    display: block
    position: absolute
    right: 0
    animation: keyframes-fill .5s
  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked ~
      .eye
        display: block
      .eyeslash
        display: none


@keyframes keyframes-fill
  0%
    transform: scale(0)
    opacity: 0
  50%
    transform: scale(1.2)
