.wrap
  
  position: relative
  padding: 5em 4.5em 5em 5em
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden
  & img
    filter: blur(10px) opacity(50%)
    transition: .5s filter linear, .5s -webkit-filter linear
  &:hover > img
    filter: blur(14px) opacity(20%)
  & p
    z-index: 2
    align-self: flex-end
    width: 50%
    position: relative
    padding-bottom: 1.5em
    &::after
      position: absolute
      bottom: 0
      content: ""
      width: 95%
      left: 2%
      border-top: var(--body-border)
  & h3
    width: 50%
    z-index: 2