.userMenuItem
  box-shadow: var(--sharder-body-right)
  border-bottom: var(--body-border)
  height: var(--nav-height)
  place-content: center
  text-align: center
  & > a
    font-size: var(--fs-pp)
    font-weight: 500
    &.active
      font-weight: 600
      color: var(--accent-color)