/* Reset and base styles

*
  padding: 0px
  margin: 0px
  border: none
  box-sizing: border-box
  &::before, &::after
    box-sizing: border-box

html, body
  max-width: 100%
  width: 100%
  display: grid
  background-color: var(--bg-color)
  min-height: 100vh

main
  margin-top: var(--nav-height)
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

section
  display: grid
  width: 100%
.title
  height: var(--title-height)


a
  text-decoration: none
  &:link, &:visited, &:hover
    text-decoration: none

/* Common

ul
  list-style: none
  li
    list-style: none

img
  vertical-align: top
  max-width: 100%
  height: auto

svg
  font-size: inherit
  max-width: 100%
  height: auto

address
  font-style: normal

/* Form

input, textarea, button, select, a
  font-family: inherit
  font-size: inherit

input::-ms-clear
  display: none

button
  display: inline-block
  box-shadow: none
  background-color: transparent
  background: none
  cursor: pointer

input
  &[type="submit"]
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer
  &:focus, &:active
    outline: none

button
  &:focus, &:active
    outline: none
  &::-moz-focus-inner
    padding: 0
    border: 0

label
  cursor: pointer

legend
  display: block

iconify-icon
  aspect-ratio: 1
  color: var(--icon-color)
  min-height: 1em
  transition: color .5s