html
  font-size: 62.5%  // * set 1rem to 10px
  user-select: none
  
h1, h2, h3, h4, h5, p, a, li, dt, dd, span, button
  text-decoration: none
  list-style-type: none
  //transition: color 1s

p, dd, li, span, dd
  font-size: var(--fs-p)
  font-weight: 400
  color: var(--font-color)
  //letter-spacing: .05em
  //line-height: 1.2em

textarea
  font-size: var(--fs-p)
  font-weight: 400
  color: var(--subtext-color)

a, dt, button, svg
  font-size: var(--fs-p)
  font-weight: 400
  color: var(--text-color)
  //letter-spacing: .05em
  //line-height: 1.2em

h4, h3, h2, h1
  color: var(--text-color)
  font-weight: 400
  //line-height: 1.2em

h4
  font-size: var(--fs-hhhh)
  //font-weight: 600
  //letter-spacing: .1em
h3
  font-size: var(--fs-hhh)
  //font-weight: 400
  //letter-spacing: .08em
h2
  font-size: var(--fs-hh)
  //font-weight: 700
  //letter-spacing: .02em
h1
  font-size: var(--fs-h)
  //font-weight: 800