.authLayout
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  font-size: var(--fs-hhhh)
  &__titles
    width: 100%
    display: flex
    justify-content: space-between
  &__title
    font-weight: 500
    margin-bottom: 1em
    cursor: pointer
    &::after
      display: block
      content: ""
      background-color: var(--accent-color)
      height: .15em
      width: 100%
      opacity: 0
      transition: opacity 300ms, transform 300ms
    &:hover:after
      opacity: 1
      transform: translateY(100%)
    &.authactive::after
      content: none
    &.authactive
      border-bottom: .15em solid var(--accent-color)
      pointer-events: none

.authForm
  height: 40vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1em
  & > span
    display: flex
  & > button
    margin-top: 1em