.linkButton
  display: flex
  align-items: center
  justify-content: center
  border: var(--accent-border)
  font-weight: 500
  padding: 1em 2em
  min-width: 20ch
  width: fit-content
  gap: .2em
  background-color: transparent
  transition: background-color .5s, color .5s
  &:hover
    background-color: var(--accent-color)
    color: var(--bg-color)
  &:hover, &:hover .icon
    color: var(--bg-color)
  &:disabled
    pointer-events: none
    border: var(--elem-border)

.icon
  color: var(--text-color)
  font-size: inherit
  width: 1.5em
