.smallprod {
  box-shadow: var(--sharder-body-right);
  position: relative;
  display: grid;
  grid-template-rows: 1.2fr 1fr;
  z-index: 10;
  height: calc(var(--viewport-height) / 1.2);
}
.smallprod__imgwrapper {
  position: relative;
  overflow: hidden;
  margin: 2px;
}
.smallprod__descrwrapper {
  border-top: var(--body-border);
  padding: 5%;
  display: grid;
  grid-template-columns: 2fr 1.1fr;
  grid-template-rows: auto 0.5fr 0.5fr 1fr;
  grid-template-areas: "name name" "brand brand" "rate reviews" "descr price" "btns btns";
  row-gap: 3%;
}

.name {
  grid-area: name;
  font-size: 2em;
  color: var(--text-color);
  font-weight: 500;
}

.brand {
  grid-area: brand;
  font-size: 1.5em;
  color: var(--subtext-color);
  font-weight: 600;
  place-self: center start;
}

.rate {
  grid-area: rate;
  font-size: 1.5em;
  color: var(--subtext-color);
  font-weight: 600;
  place-self: center start;
}

.rewiews {
  grid-area: reviews;
  font-size: 1.5em;
  color: var(--subtext-color);
  font-weight: 600;
  place-self: center end;
}

.description {
  grid-area: descr;
  font-size: 1.5em;
  color: var(--text-color);
  font-weight: 500;
}

.price {
  grid-area: price;
  font-size: 2.2em;
  font-weight: 500;
  place-self: center end;
}

.btnsWrap {
  display: inherit;
  grid-area: btns;
  grid-template-columns: 2fr 1fr;
}
.btnsWrap a {
  height: 3em;
  min-width: 18ch;
}

.cartbtn {
  place-self: center;
  height: 4em;
  cursor: pointer;
}/*# sourceMappingURL=SmallProductItem.module.css.map */